/* EmployeeDashboard.css */

/* General resets */
/* body, html {
  width: 100%;
  height: 100%;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
} */


.nav-links {
  display: flex;
  gap: 10px;
}

.nav-links a,
.nav-links button {
  color: white;
  text-decoration: none;
  background: none;
  border: none;
  padding: 5px 15px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.nav-links a:hover,
.nav-links button:hover {
  background-color: #1070c4; /* Darker blue on hover */
}

/* Header styling */
.employee-header {
  margin-top: 0px;
  margin-left: 0px;
  /* width: 2230px; */
  height: 100px;
  background-color: #1890ff;
  color: white;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family:Montserrat ;
  font-weight: bolder;
}

.employee-header .company-name {
  font-size: 24px;
  font-weight: bold;
  
}

.employee-dashboard h2{
  margin: 40px 0;
  font-size: 30px;
}

.project-list-box{
  margin-top: 40px;
  font-size: 25px;
  color:black;
}


.employee-logout-button {
  background-color: #ff4d4f; /* Red background for logout */
}

.employee-logout-button:hover {
  background-color: #ff7875; /* Lighter red on hover */
}

/* For the ant design select component */
.ant-select {
  margin-left: 20px;
}

/* Main content area */
.content {
  padding: 20px;
  background: #f0f2f5;
  min-height: calc(100% - 60px); /* Adjust height based on header/footer height */
}

.content h1 {
  color: #333;
  margin-bottom: 20px;
}

/* Project list box */
.project-list-box {
  margin: 20px 0;
}

.project-list-box ul {
  list-style: none;
}

.project-list-box li {
  background: white;
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 1px 3px rgba(0,0,0,.1);
  cursor: pointer;
}

.project-list-box li:hover {
  background: #e6f7ff;

}

/* Project detail popover */
.project-detail-popover {
  position: absolute;
  background: white;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0,0,0,.1);
  top: 50%;
  left: 70%;
  transform: translate(-50%, -50%);
  z-index: 1000; /* Above main content */
  max-height: 2000px;
}

.project-detail-popover button {
  border:#333;
  background: none;
  cursor: pointer;
  color: #1890ff;
  font-size: 20px;
  margin-left: 200px;
}

/* Utility classes */
.mt-20 {
  margin-top: 20px;
}

/* Footer styling */
.footer {
  background-color: #1890ff; /* Blue background */
  color: white;
  text-align: center;
  padding: 10px 0;
  position: absolute;
  bottom: 0;
  width: 100%;
}


/* Media queries for responsiveness */
@media (max-width: 768px) {
  .header .company-name {
    font-size: 18px;
  }

  .nav-links {
    margin-top: 10px;
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
  }
}
