/* General Reset */
/* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body, html {
    font-family: 'Roboto', sans-serif;
    color: #333;
    background-color: #f0f2f5;
  }*/
  
  /* Header */
  .homepage .homepage-header {
    background-color: #007bff;
    color: white;
    padding: 20px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: Montserrat;
    font-weight: bolder;
    margin-left:0px;
  }
  
  .homepage-header .logo {
    max-height: 50px;
  }
  
  .homepage .main-nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
  }
  
  .homepage .main-nav a, .login-button {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-family: 'Poppins', sans-serif;

  }
  
  .homepage .login-button {
    background: none;
    border: 2px solid white;
    padding: 5px 10px;
    cursor: pointer;
  }
  
  .homepage .login-button:hover {
    background: white;
    color: #007bff;
  }
  
  /* Main Content */
  .homepage .hero, .services, .about, .contact {
    text-align: center;
    padding: 50px 20px;
    font-family: 'Roboto', sans-serif;

  }
  
  .homepage .services-list {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding-top: 20px;
    font-family: 'Poppins', sans-serif;

  }
  
  .homepage .services-list article {
    max-width: 300px;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 10px;
  }
  
  /* Footer */
  .homepage-footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
   
  }