/* ManagerDashboard.css */

.manager-dashboard {
  background-color: #fff; /* White background for the dashboard */
  min-height: 100vh; /* Full viewport height */
  padding: 20px;
  box-sizing: border-box;
}

.manager-dashboard h1{
  font-weight: bold;
}

.manager-dashboard header {
  font-family: raleway;
  background-color: #007bff; /* Blue background for the header */
  color: #fff; /* White text */
  padding: 20px;
  border-radius: 5px;
  margin-bottom: 20px; /* Space between header and content */
}

.manager-dashboard h1 {
  font-family: Montserrat;
  font-weight: bold;
  color:#007bff;
  margin: 0;
  padding: 0;
  margin-bottom: 40px;
}
 
.manager-dashboard .manager-header h1{
  color: #fff;
  margin: 0;
  padding: 0;
}

.manager-dashboard p {
  margin: 10px 0;
}

.profile-content {
  color: black; /* This will make the text color black */
}


/* Leave Applications styles */
.leaveApplications {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
  padding: 20px;
}

.leaveApplications h2 {
  color: #333;
  margin-bottom: 16px;
}

.leaveApplications .ant-list-item {
  border-bottom: 1px solid #eee;
  padding: 12px 0;
}

.leaveApplications .ant-list-item-action {
  margin-left: 12px;
}

.leaveApplications .ant-btn {
  margin-right: 8px;
}

.leaveApplications .ant-modal-body {
  padding: 20px;
}

.leaveApplications .ant-input-textarea-show-count::after {
  color: #ccc;
}

.leaveApplications .ant-list-item-meta-title {
  font-weight: 500;
}

.leaveApplications .ant-list-item-meta-description {
  color: #555;
}

.leaveApplications .ant-modal-title {
  color: #333;
  font-weight: 500;
}

.payment {
  color:black;
}


/* Styling for Ant Design components can be done through CSS overrides or in JavaScript */
.ant-select, .ant-input, .ant-btn {
  margin-top: 10px;
  margin-bottom: 10px;
}

.ant-btn-primary {
  background-color: #007bff; /* Blue background for primary buttons */
  border-color: #007bff;
}

.ant-btn-danger {
  background-color: #dc3545; /* Red background for danger buttons */
  border-color: #dc3545;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .manager-dashboard header{
    padding: 10px;
  }

}
